{
  "name": "weather",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^10.2.7",
    "all-countries-and-cities-json": "^1.0.0",
    "axios": "^1.2.1",
    "cities.json": "^1.1.15",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "deta": "^1.1.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "^6.7.4",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.0",
    "openweather-apis": "^4.4.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
